* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --main-hover-color: #ee0000;
  --main-background-color: #f8f8f8;
  --sec-background-color: #eeeeee;
  --main-font-color: #cc0000;
  --sec-font-color: #000;
}

/* the navbar  */
.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  border-bottom: solid 2px black;
}

.nav-bar-logo h3 {
  font-size: 35px;
  letter-spacing: 25px;
  text-shadow: 1px 1px 0.1px var(--main-hover-color);
}

.nav-bar-items {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

.nav-bar-items a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.nav-bar-items a:hover {
  color: var(--main-hover-color);
}
.nav-bar button {
  width: fit-content;
  height: fit-content;
  padding: 0px;
  margin: 0px;
  background-color: none;
  border: none;
  cursor: pointer;
  background-color: white;
  display: none;
}
.nav-bar img {
  width: 40px;
  background-color: white;
  padding: 0px;
  margin: 0px;
}
@media (max-width: 900px) {
  /* .nav-bar-items {
    display: none;
  } */
  .nav-bar button {
    display: block;
  }
  .nav-bar-items {
    display: none;
  }
  .nav-bar-items-active {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 50%;
    z-index: 2;
    text-align: center;
    transform: translateX(50%);
    background-color: rgba(255, 255, 255, 0.509);
    width: 100%;
    padding: 20px 0px;
    border: 3px solid black;
  }
  .nav-bar-items-active a {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #bbbbbb;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
  }
  .nav-bar-items-active a:hover {
    background-color: black;
    color: var(--main-hover-color);
  }
}
@media (min-width: 900px) {
  .nav-bar-items-active {
    display: none;
  }
}

/* The navbar end */

/* The home component */
.title {
  font-size: 60px;
  font-family: "Dela Gothic One", cursive;
  color: var(--main-hover-color);
  text-shadow: black 1.5px 1.5px;
}
.home-background {
  position: relative;
  width: 100%;
  height: calc(100vh - 106px);
}
.home-background {
  background-image: url("./photos/mountain.jpg");
  background-color: #cccccc;
  background-size: cover;
  overflow: hidden;
}
.home-background h1 {
  position: absolute;
  width: 300px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: 10px;
  text-align: center;
  animation: dvd 12s infinite;
  animation-timing-function: linear;
  padding: 0;
  margin: 0;
}
.home-background span {
  font-size: 30px;
  letter-spacing: 5px;
}

@keyframes dvd {
  0% {
    top: 50%;
    right: 15%;
  }
  25% {
    top: 60px;
    right: 50%;
  }
  50% {
    top: 50%;
    right: 85%;
  }
  75% {
    top: 90%;
    right: 50%;
  }
  100% {
    top: 50%;
    right: 15%;
  }
}

/* End Home component */

/* start about me */
.about-home {
  padding: 30px;
  background-color: var(--main-background-color);
  color: black;
}
.about-home .about-home-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 15px;
  margin-bottom: 40px;
}
.about-home .about-home-info .avatar {
  position: relative;
}
.about-home .about-home-info img {
  position: relative;
  width: 300px;
  border-radius: 100%;
  border: 10px solid white;
  margin-bottom: 10px;
  /* animation: avatarWheel 3s infinite;
  animation-timing-function:ease; */
}
.about-home .about-home-info .avatar::before {
  content: "";
  display: block;
  position: absolute;
  /* top: -10px; */
  /* left: 10px; */
  left: -10px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: var(--main-hover-color);
  border-left: 20px solid black;
  /* z-index: 3; */
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-home .title {
  margin-bottom: 20px;
}

.about-home .about-home-info p {
  max-width: 700px;
  min-width: 300px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.about-home .about-home-info p span {
  color: red;
  font-size: 25px;
  font-weight: bolder;
}

@media (max-width: 500px) {
  .about-home .about-home-info img {
    width: 200px;
  }
  .about-home .about-home-info h1 {
    font-size: 30px;
  }
  .about-home .about-home-info p {
    font-size: 16px;
  }
  .about-home .about-home-info p span {
    font-size: 22px;
  }
  .about-home .about-home-info .avatar::before {
    left: -10px;
    width: 200px;
    height: 200px;
  }
}

@keyframes avatarWheel {
  0% {
    border: 10px solid white;
    border-left: 10px solid red;
  }
  25% {
    border: 10px solid white;

    border-top: 10px solid red;
  }
  50% {
    border: 10px solid white;

    border-right: 10px solid red;
  }
  75% {
    border: 10px solid white;

    border-bottom: 10px solid red;
  }
  100% {
    border: 10px solid white;

    border-left: 10px solid red;
  }
}

/* Start Skills */
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 80px;
}
.skills .title {
  margin-bottom: 60px;
}
@media (max-width: 500px) {
  .title {
    font-size: 40px;
  }
}
.skills .skills-area {
  display: flex;
  flex-direction: row;
  width: 90%;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.skills .exp-card {
  cursor: pointer;
  height: 200px;
  width: 200px;
  background-color: black;
  box-shadow: var(--main-hover-color) -2px 2px 4px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills .exp-card img {
  height: 100px;
}

.skills .exp-card h3 {
  margin-top: 20px;
  color: var(--main-hover-color);
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}
.skills .skills-area .window {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border: 2px var(--main-hover-color) solid;
  background-color: rgba(0, 0, 0, 0.905);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.skills .skills-area .window button {
  width: 120px;
  height: 50px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
}
.skills .skills-area .window button:hover {
  background-color: var(--main-font-color);
  color: white;
}
.skills .skills-area .exp-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding: 80px 30px;
}
.skills .skills-area .exp-info img {
  width: 300px;
}
.skills .skills-area .exp-info .etc {
  width: 400px;
  color: white;
  display: flex;
  flex-direction: column;
}
.exp-info .etc h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 40px;
  color: var(--main-hover-color);
}
.exp-info .etc p {
  font-size: 18px;
}
/* End Skills SEction  */

/* Start CV section */

.cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cv .cv-draw {
  cursor: pointer;
}
.cv .cv-draw svg {
  width: 300px;
}
@media max-width(500px) {
  .cv .cv-draw svg {
    width: 50px;
  }
}

/* End CV Section */

/* Start hobbies section */
.about-home .hobbies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hobbies .gaming {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.hobbies .gaming .title {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-home .hobbies .gaming-cards {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.hobbies .gaming-cards .game-card {
  width: 320px;
  height: 520px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: var(--main-hover-color) 2px solid;
  border-bottom: 20px solid var(--main-hover-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
.game-card .game-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.game-card .card-background-img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  background-image: url(./photos/futuristic-background-with-colorful-glowing-abstract-neon-lights.jpg);
  filter: opacity(0.5) blur(2px);

  background-position: center;
  background-size: cover;
}
.hobbies .gaming-cards .game-card img {
  width: 317.5px;
  border-bottom: 4px solid var(--main-hover-color);
}
.hobbies .gaming-cards .game-card h2 {
  text-align: center;
  position: relative;
  margin-top: 20px;
  font-size: 35px;
  text-shadow: var(--main-font-color) 4px 2px, var(--main-font-color) 2px 2px;
}
.hobbies .gaming-cards .game-card .rating {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.hobbies .gaming-cards .game-card .rating .star {
  filter: grayscale(1);
  z-index: 2;
  height: 40px;
  width: 40px;
  margin-top: 10px;
  border: none;
}
.hobbies .gaming-cards .game-card .rating .star-active {
  z-index: 2;
  height: 40px;
  width: 40px;
  margin-top: 10px;
  border: none;
}

.hobbies .gaming-cards .game-card p {
  margin-top: 20px;
  font-weight: 100;
  text-transform: capitalize;
  font-size: 20px;
  z-index: 2;
  width: 80%;
  height: 60%;
  text-align: center;
  overflow: hidden;
}
/* End Hobbies Section */

/* End about me component */

/* start projects */
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects-title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.projects-cards {
  display: flex;
  width: 100%;
  padding: 0px 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.projects-cards .card {
  background-color: black;
  color: white;
  text-align: center;
  margin: 7px;
  border: 3px solid black;
  border-radius: 5px;
}
.projects-cards .card:hover {
  border: 3px solid var(--main-hover-color);
  margin: 7px;
}

.projects-cards .card:hover .card-img img {
  transform: scale(1.1);
  filter: blur(0px);
}
.projects .card .card-info {
  padding: 10px;
  background-image: url(/src/photos/back6.png);
  background-color: beige;
  background-position: center;
  background-size: cover;
}
.projects-cards .card .card-img {
  width: 400px;
  height: 225px;
  /* padding: 20px; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-cards .card .card-img img {
  width: 375px;
  height: 210.94px;
  /* border: 5px solid black; */
  transition: 0.5s;
  filter: blur(1px);
}
.projects .card .source {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.projects-cards .card .source img {
  width: 40px;
  filter: invert(100%);
  margin-bottom: 20px;
}

.projects-cards .card h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}
.projects-cards .card h3 {
  margin-bottom: 20px;
}

@media (max-width: 500px) {
  .projects-cards .card {
    width: 95%;
  }
  .projects-cards .card .card-img {
    width: 100%;
    height: fit-content;
  }
  .projects-cards .card .card-img img {
    width: 100%;
    height: fit-content;
  }
}

/* End projects */

/* Start ContactME */
.contact-me {
  width: 100%;
  height: calc(100vh - 106px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-me .icons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.contact-me .icons img {
  width: 80px;
  transition: 0.1s;
}
.contact-me .icons img:hover {
  filter: invert(10%) sepia(81%) saturate(7433%) hue-rotate(14deg)
    brightness(100%) contrast(123%);
}
.contact-me .e-mail {
  margin-top: 50px;
}
@media (max-width: 650px) {
  .contact-me .icons {
    flex-direction: column;
  }
  .contact-me {
    justify-content: flex-start;
    margin-top: 30px;
  }
}

/* End Contact me  */
